<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css link -->
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="../common/css/bootstrap.min.css">
    <link rel="stylesheet" href="../common/css/animate.min.css">
    <!-- end css link -->
    <!-- js link -->
    <script src="../common/js/bootstrap.bundle.min.js"></script>
    <script src="../common/js/sweetalert.min.js"></script>
    <!-- end js link -->
    <title>Welcome</title>
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col-md-1"></div>
            <div class="col-md-5 p-5 guideline-box bg-white">
                <h2>Follow The Given Guideline</h2>
                <br>
                <p>Avoid Tab switching </p>
                <p>Sit at the silent place</p>
                <p>Don't use any cheating device</p>
                <p>NO COPY !!</p>
                <p>BE HAPPY !!</p>
            </div>
            <div class="col-md-5 p-5 bg-white">
                <select name="" id="select-subject-el" class="form-select mt-5 mb-5">
                    <option value="choose subject">Choose Subject</option>
                </select>
                <button class="btn mt-5 w-100 start-quiz-btn">Start Quiz</button>
            </div>
            <div class="col-md-1"></div>
        </div>
    </div>
    <script src="js/welcome.js"></script>
</body>
</html>